2008-07-12  H.J. Lu <hjl.tools@gmail.com>

	* bfd/configure.in (AC_OUTPUT): Remove ../binutils.spec.
	* bfd/configure: Regenerated.

	* binutils.spec.in: Removed.

2008-02-08  H.J. Lu <hjl.tools@gmail.com>

	* bfd/configure.in (ACX_BUGURL): Change email address to
	mailto:hjl.tools@gmail.com.
	* bfd/configure: Regenerated.

2007-03-23  H.J. Lu <hjl@gnu.org>

	* bfd/configure.in (ACX_PKGVERSION): Pass "Linux/GNU Binutils".
	(ACX_BUGURL): Add mailto:hjl@lucon.org.
	* bfd/configure: Regenerated.

2007-03-15  H.J. Lu <hjl@gnu.org>

	* bfd/configure.in (PKGVERSION): Default to (Linux/GNU Binutils).
	(REPORT_BUGS_TO): Add mailto:hjl@lucon.org.
	(REPORT_BUGS_TEXI): Likewise.
	* bfd/configure: Regenerated.

2007-01-25  H.J. Lu <hjl@gnu.org>

	* binutils.spec.in (%build): Set/export LD_SYMBOLIC_FUNCTIONS=1.

2007-01-22  H.J. Lu <hjl@gnu.org>

	* binutils.spec.in (%setup): Don't run patches/README.

2006-10-20  H.J. Lu <hjl@gnu.org>

	* binutils.spec.in (URL): Change to

	http://www.sourceware.org/binutils

2006-09-18  H.J. Lu <hjl@gnu.org>

	* bfd/configure.in (AC_OUTPUT): Add ../binutils.spec.
	* bfd/configure: Regenerated.

	* binutils.spec.in: New file.

	* include/bin-bugs.h (REPORT_BUGS_TO): Add hjl@lucon.org.
